<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<meta charset="UTF-8" />
<!-- =========================
     Looking Glass Drawer Menu
     Reusable Fragment
     ========================= -->

<!-- Drawer Toggle Button -->
<button id="drawerToggle"
        class="drawer-toggle"
        aria-controls="appDrawer"
        aria-expanded="false">
  ☰ Menu
</button>

<!-- Drawer Panel -->
<aside id="appDrawer"
       class="drawer"
       aria-hidden="true"
       role="dialog"
       aria-label="Navigation">
  <h3 class="drawer-title">Navigation</h3>
  <nav>
    <ul class="drawer-list">
      <li><a href="<%=request.getContextPath()%>/chat.jsp">Chat with LookingGlass</a></li>
      <li><a href="<%=request.getContextPath()%>/journal.jsp">Journal</a></li>
      <li><a href="<%=request.getContextPath()%>/survey.jsp">Take Survey</a></li>
      <li><a href="<%=request.getContextPath()%>/results.jsp">Results</a></li>
    </ul>
  </nav>
</aside>

<!-- Drawer CSS -->
<style>
  .drawer-toggle {
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 1001;
    background: #0e1217;
    color: #e7edf3;
    border: 1px solid #2b3340;
    padding: 8px 12px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,.4);
  }
  .drawer-toggle:hover { border-color: #8b5cf6; }

  .drawer {
    position: fixed;
    top: 0; left: 0;
    width: 240px;
    height: 100vh;
    background: #0e1217;
    color: #e7edf3;
    border-right: 1px solid #202634;
    transform: translateX(-100%);
    transition: transform .28s ease;
    z-index: 1000;
    padding: 16px;
    box-shadow: 2px 0 12px rgba(0,0,0,.35);
  }
  .drawer.open { transform: translateX(0); }

  .drawer-title {
    margin: 4px 0 12px 0;
    font-size: 1rem;
  }

  .drawer-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .drawer-list li { margin: 8px 0; }

  .drawer-list a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid transparent;
  }
  .drawer-list a:hover { border-color: #8b5cf6; }

  body.lg-overlay::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.35);
    z-index: 999;
  }

  @media (prefers-reduced-motion: reduce) {
    .drawer { transition: none; }
  }
</style>

<!-- Drawer JS -->
<script>
(function(){
  const btn = document.getElementById('drawerToggle');
  const drawer = document.getElementById('appDrawer');
  if (!btn || !drawer) return;

  let lastFocus = null;

  function openDrawer() {
    lastFocus = document.activeElement;
    drawer.classList.add('open');
    document.body.classList.add('lg-overlay');
    drawer.setAttribute('aria-hidden', 'false');
    btn.setAttribute('aria-expanded', 'true');
    const firstLink = drawer.querySelector('a,button,[tabindex]:not([tabindex="-1"])');
    (firstLink || drawer).focus();
  }

  function closeDrawer() {
    drawer.classList.remove('open');
    document.body.classList.remove('lg-overlay');
    drawer.setAttribute('aria-hidden', 'true');
    btn.setAttribute('aria-expanded', 'false');
    if (lastFocus) lastFocus.focus();
  }

  btn.addEventListener('click', () => {
    drawer.classList.contains('open') ? closeDrawer() : openDrawer();
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') closeDrawer();
  });

  document.addEventListener('click', (e) => {
    if (!drawer.classList.contains('open')) return;
    const clickInDrawer = drawer.contains(e.target) || btn.contains(e.target);
    if (!clickInDrawer) closeDrawer();
  });
})();
</script>
