# LookingGlass

./: .gitignore  README.md  chatFrontend.py  schema  serverStart.txt  todo
LookingGlassV1/: pom.xml
LookingGlassV1/src/main/java/lookingGlass/: Auth.java  ChatSaveServlet.java  Db.java  JournalSaveServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
LookingGlassV1/src/main/webapp/: analytics.jsp  chat.jsp  journal.jsp  login.jsp  register.jsp  results.jsp
LookingGlassV1/src/main/webapp/WEB-INF/: drawer.jspf  web.xml
LookingGlassV1/src/main/webapp/css/: analytics.css  app.css  auth.css  base.css  chat.css  components.css  journal.css  layout.css
data/: recognized_faces.json
data/learned_faces/: ds_model_facenet_detector_opencv_aligned_normalization_base_expand_0.pkl
deepface_env/: chatFrontend.py  recognized_faces.json
deepface_env/learned_faces/: ds_model_facenet_detector_opencv_aligned_normalization_base_expand_0.pkl
javaFrontend/: pom.xml
learned_faces/: ds_model_facenet_detector_opencv_aligned_normalization_base_expand_0.pkl
restapi/: app.py  requirements.txt  start_sentiment_service.ps1
restapi/api/services/: analytics_service.py  chat_service.py  face_recognition_service.py  sentimentJournal.py  start_face_service.ps1  stt_tts_service.py  transcription_service.py
restapi/tests/: test_app.py
util/: faceDetectionAndRecognition.py
