---------------------------------------------
                Build:
---------------------------------------------

cd 'C:\Users\user\Desktop\LookingGlass\LookingGlassV1'

mvn clean package -DskipTests

---------------------------------------------
    Tomcat restart + deploy (PowerShell):
---------------------------------------------

& 'C:\xampp\tomcat\bin\shutdown.bat'

Remove-Item -Recurse -Force 'C:\xampp\tomcat\webapps\LookingGlassV1'

Remove-Item -Force 'C:\xampp\tomcat\webapps\LookingGlassV1.war'

Copy-Item 'C:\Users\user\Desktop\LookingGlass\LookingGlassV1\target\LookingGlassV1.war' 'C:\xampp\tomcat\webapps\LookingGlassV1.war'

& 'C:\xampp\tomcat\bin\startup.bat'